.cardDesk-container {
    max-width: 1440px;
    padding: 0 82px;
    margin: 0 auto;
}

.cardDesk-info {
    position: relative;
    width: 100%;
    background-color: var(--bg-author-info);
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.cardDesk-avatar {
    position: absolute;
    top: 189px;
    left: 38px;
    width: 282px;
    height: 282px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--bg-blue-inactive);
    border: 8px solid var(--text-white);
    box-shadow: 0px 4px 16px 0px #2F7BF626;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.cardDesk-cover {
    width: 100%;
    height: 368px;
    object-fit: cover;
    margin-bottom: 46px;
}

.cardDesk-personal {
    margin-left: 345px;
    margin-bottom: 26px;
    margin-right: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardDesk-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cardDesk-line {
    padding: 0 38px;
    margin-bottom: 30px;

    div {
        width: 100%;
        height: 1px;
        background-color: var(--text-grey-light);
    }
}

.cardDesk-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 38px;
}

.cardDesk-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cardDesk-item {
    padding: 4px 20px;
    border-radius: 20px;
    background-color: var(--bg-author-country);
}

.cardDesk-settings {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cardDesk-set {
    color: var(--text-black);
}