.details-wrapper {
  width: 100%;
  padding: 30px 0;
  background-color: var(--bg-post-wrapp);
  box-shadow: 0px 4px 16px 0px #2f7bf626;
  border-radius: 30px;
  margin-bottom: 60px;
}

.details-author-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin-bottom: 10px;
}

.details-author-info {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.details-placeholder {
  font-weight: 700;
  font-size: 32px;
  color: var(--text-white);
}

.details-post-options {
  display: flex;
  align-items: center;
  gap: 28px;
}

.details-back {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--bg-accent-blue-color);
  text-decoration: underline;
}

.details-title {
  padding: 0 40px;
  margin-bottom: 20px;
}

.details-media {
  position: relative;
  width: 100%;
  height: 675px;
  margin-bottom: 52px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.details-text {
  padding: 0 40px;
  margin-bottom: 40px;
}

.details-exam-box {
  padding: 0 40px;
}

.details-border {
  padding: 0 40px;
  margin: 40px 0;

  div {
    width: 100%;
    height: 1px;
    background-color: var(--text-grey-light);
  }
}

.details-options {
  padding: 0 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.details-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.details-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 5px;
  background-color: var(--bg-icon-wrapp);

  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.59px;
    color: var(--text-black);
  }
}

.details-btn-view-box {
  display: none;
}

.details-btn-view {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-grey-dark);
  text-decoration: underline;
  display: flex;
  align-items: center;
  gap: 5px;

  &:hover {
    color: var(--bg-accent-blue-color);
  }
}

.details-btn-saved {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-black);
  margin-left: auto;
}

.details-comments {
  margin: 40px 40px 0px 40px;
  padding-top: 30px;
  border: 1px solid var(--bg-blue);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  max-height: 700px;
}

.details-form {
  padding: 30px 42px 30px 40px;
  border-top: 1px solid var(--bg-blue);
  margin-top: 30px;
}

.details-scroll {
  position: relative;
  overflow-y: auto;
  max-height: 100%;
  padding-right: 28px;
  display: flex;
  gap: 12px;
  margin-right: 14px;
}

.details-return-box {
  display: flex;
  justify-content: center;
  margin-bottom: 112px;
}

.details-btn-return {
  padding: 20px 56px;
  border: 1px solid var(--text-accent-blue-color);
  border-radius: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-accent-blue-color);

  &:hover {
    box-shadow: 0px 4px 4px 0px #2f7bf640;
  }

  &:active {
    border: 1px solid var(--accent-dark-blue-color);
    color: var(--accent-dark-blue-color);
  }
}

@media (min-width: 768px) and (max-width: 1259px) {
  .details-wrapper {
    margin-bottom: 44px;
  }

  .details-author-box {
    padding: 0 30px;
  }

  .details-back {
    gap: 10px;
    font-size: 16px;
    line-height: 16px;
  }

  .details-title {
    padding: 0 30px;
    margin-bottom: 10px;
  }

  .details-media {
    height: 353px;
    margin-bottom: 32px;
    padding: 0 30px;
  }

  .details-text {
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .details-exam-box {
    padding: 0 30px;
  }

  .details-border {
    padding: 0 30px;
    margin: 20px 0;
  }

  .details-options {
    padding: 0 30px;
  }

  .details-icons {
    gap: 5px;
  }

  .details-btn-view-box {
    display: block;
  }

  .details-btn-view {
    font-size: 16px;
    line-height: 16px;
  }

  .details-comments {
    margin: 30px 30px 0px 30px;
    padding-top: 0px;
    border: none;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: none;
    overflow: visible;
  }

  .details-scroll {
    overflow: visible;
    padding-right: 0;
    margin-right: 0;
  }

  .details-return-box {
    margin-bottom: 90px;
  }
}
