.grid {
    position: relative;
    width: 100%;
    height: 645px;
    padding: 20px 0 20px 0;
    border-radius: 30px;
    background-color: var(--bg-white);
    box-shadow: var(--register-shadow);
    display: flex;
    flex-direction: column;
}

.grid-header {
    padding: 0 20px 0 20px;
    margin-bottom: 22px;
    display: flex;
    align-items: center;
}

.grid-avatar {
    cursor: pointer;
    margin-right: 15px;
}

.grid-avatar-placeholder {
    font-weight: 700;
    font-size: 32px;
    color: var(--text-white);
}

.grid-image {
    width: 100%;
    height: 216px;
    margin-bottom: 22px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid-box-text {
    padding: 0 20px 0 20px;
    cursor: pointer;
}

.grid-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 10px;
    cursor: pointer;
}

.grid-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
    margin-bottom: 4px;
}

.grid-more-box {
    width: 100%;
    display: flex;
    justify-content: end;
}

.grid-more {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    color: var(--bg-accent-blue-color);
    cursor: pointer;

    &::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--bg-accent-blue-color);
    }
}

.grid-bottom {
    margin-top: auto;
}

.grid-line {
    padding: 0 20px 0 20px;
    margin-bottom: 30px;

    div {
        width: 100%;
        height: 1px;
        background-color: var(--text-grey-light);
    }
}

.grid-footer {
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-icon-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.grid-icon {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    border-radius: 5px;
    background-color: var(--bg-icon-wrapp);

    span {
        font-weight: 400;
        font-size: 14px;
        line-height: 16.59px;
        color: var(--text-black);
    }
}

.grid-btn-saved {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-black);
}

.grid-delete {
    position: absolute;
    bottom: -25px;
    right: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: var(--bg-accent-blue-color);

}

@media (min-width: 768px) and (max-width: 1259px) {
    .grid {
        width: 100%;
        height: 540px;
        padding: 20px 0 20px 0;
    }

    .grid-header {
        margin-bottom: 21px;
    }

    .grid-avatar {
        margin-right: 6px;
    }

    .grid-image {
        height: 184px;
        margin-bottom: 20px;
    }

    .grid-box-text {
        margin-bottom: 0;
    }

    .grid-text {
        margin-bottom: 2px;
    }

    .grid-more {
        font-size: 16px;
        line-height: 25.6px;
    }

    .grid-line {
        margin-bottom: 22px;
    }
}

@media (max-width: 767px) {
    .grid {
        width: 100%;
        height: 540px;
        padding: 20px 0 20px 0;
    }

    .grid-header {
        margin-bottom: 20px;
    }

    .grid-avatar {
        margin-right: 6px;
    }

    .grid-image {
        height: 184px;
        margin-bottom: 20px;
    }

    .grid-box-text {
        margin-bottom: 0;
    }

    .grid-text {
        margin-bottom: 2px;
    }

    .grid-bottom {
        margin-top: auto;
    }

    .grid-more {
        font-size: 16px;
        line-height: 25.6px;
    }

    .grid-line {
        margin-bottom: 22px;
    }
}