.modal-gif-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-modal-overlay);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    padding: 20px;
}

.modal-gif {
    position: relative;
    background-color: var(--bg-modal);
    border-radius: 30px;
    box-shadow: var(--bg-modal-shadow);
    width: 400px;
    max-height: 500px;
    padding: 26px 20px 20px 20px;
}

.modal-gif-btn-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-modal-btn);
    box-shadow: var(--bg-modal-btn-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-gif-search {
    position: relative;
    width: 100%;
    height: 52px;
    margin-bottom: 20px;
}

.modal-gif-input {
    width: 100%;
    height: 100%;
    border: 1px solid var(--text-inactive-grey);
    border-radius: 30px;
    background-color: transparent;
    padding: 0px 64px 0px 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    color: var(--text-black);

    &::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        color: var(--text-grey-light);
    }
}

.modal-gif-search-icon {
    position: absolute;
    top: 50%;
    right: 25px;
    color: var(--bg-accent-blue-color);
    transform: translateY(-50%);
    cursor: pointer;
}

.modal-gif-content {
    width: 100%;
    max-height: 382px;
    overflow-y: auto;
    padding-right: 3px;
}

.modal-gif-result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.modal-gif-btn-more {
    width: fit-content;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    border-radius: 30px;
    padding: 14px 36px;
    color: var(--bg-accent-blue-color);
    border: 1px solid var(--bg-accent-blue-color);
    margin: 20px 0;
}

@media (max-width: 767px) {
    .modal-gif-overlay {
        padding: 10px;
    }

    .modal-gif {
        width: 355px;
    }

    .modal-gif-content {
        width: 100%;
        max-height: 382px;
        overflow-y: auto;
        padding-right: 3px;
    }

    .modal-gif-result {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .modal-gif-btn-more {
        width: fit-content;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        border-radius: 30px;
        padding: 14px 36px;
        color: var(--bg-accent-blue-color);
        border: 1px solid var(--bg-accent-blue-color);
        margin: 20px 0;
    }
}